{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@this/types/*": ["types/*"]
    },
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "noImplicitAny": true,
    "allowImportingTsExtensions" :true,
    "emitDeclarationOnly": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "es6",
    "allowJs": true,
    "outDir": "dist",
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

  }
}
